let a = +prompt('Введите первое число', '0');
let b = +prompt('Введите второе число', '0');

sum = a + b;

(isNaN(sum) ?
    alert(`Один из введенных аргументов не является числом. Операция не выполнена`)
    : alert(sum))

